= foursquare-api

foursquare-api is a Ruby wrapper for the new Foursqauare V2 API

= installation

$ gem install foursquare-api

= usage

venue = Foursquare::Venue.new(access_token)

venue.search({:ll => "37.792694,-122.409325"})

{"meta"=>{"code"=>200},
 "response"=>{"groups" =>  [{   "type"=>"trending",
                                "name"=>"Trending Now",
                                "items"=>[{ "id"=>"4330a280f964a520fa271fe3",
                                            "name"=>"Supperclub",
                                            "contact"=>{"phone"=>"4153480900"},
                                            "location"=>{"address"=>"657 Harrison St",
                                            "crossStreet"=>"btw 2nd & 3rd St",
                                            "city"=>"San Francisco",
                                            "state"=>"CA",
                                            "postalCode"=>"94107",
                                            "country"=>"USA",
                                            "lat"=>37.783223,
                                            "lng"=>-122.396472,
                                            "distance"=>1545},
                                            "categories"=>[{"id"=>"4bf58dd8d48988d121941735",
                                                            "name"=>"Lounge",
                                                            "icon"=>"http://foursquare.com/img/categories/nightlife/lounge.png",
                                                            "parents"=>["Nightlife"],
                                                            "primary"=>true}],
                                            "verified"=>false,
                                            "stats"=>{"checkinsCount"=>1306, "usersCount"=>950},
                                            "todos"=>{"count"=>0},
                                            "specials"=>[],
                                            "hereNow"=>{"count"=>5}}]}}

== Contributing to foursquare-api
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ronald Wan. See LICENSE.txt for
further details.

